module.exports = {
    en: {
        translation: {
            "title": "Title",
            "blockquote": "Blockquote",
            "bold": "Bold",
            "checkbox": "Checkbox",
            "todo list": "Todo list",
            "close": "Close",
            "code": "Code",
            "edit": "Edit",
            "heading": "Heading",
            "no heading": "Empty",
            "image": "Image",
            "italic": "Italic",
            "link": "Link",
            "hyperlink": "Hyperlink",
            "ordered list": "Ordered List",
            "question": "Question",
            "redo": "Redo",
            "strikethrough": "Strikethrough",
            "table": "Table",
            "undo": "Undo",
            "unordered list": "Unordered List",
            "toggle tool bar": "Toggle tool bar",
            "toggle live preview": "Live preview mode",
            "preview mode": "Preview mode",
            "toggle focus mode": "Focus mode",
            "toggle sync scroll": "Sync scroll",
            "toggle status bar": "Toggle status bar",
            "loading": "Loading",
            "initing": "Initing",
            "starting": "Starting",
            "bytes": "Bytes",
            "selection": "Selection",
            "words": "Words",
            "char": "Char",
            "line count": "Line Count",
            "line": "Line",
            "col": "Col",
            "help": "Help",
            "link text": "Link text",
            "link href": "Link url",
            "confirm": "Confirm",
            "cancel": "Cancel",
            "image alt": "Image alt",
            "image link": "Image link",
            "support network or upload": "Support network or upload",
            "image upload error": "Image upload throw error",
            "file is empty": "File is empty",
            "return value must be object": "Return value must be plain object",
            "image url parameter is required": "Image url parameter \"{{imageUrl}}\" is required",
            "tutorial": "Tutorial",
            "shortcuts": "Shortcuts",
            "insert bold": "Insert Bold",
            "insert inline code": "Insert inline code",
            "switch Code fold": "Switch code fold",
            "delete line": "Delete line",
            "replace": "Replace",
            "find previous search results": "Find previous search results",
            "replace all": "Replace all",
            "find": "Find",
            "syntax": "Syntax",
            "plaintext": "Plaintext",
            "emphasize text": "Emphasize text",
            "list": "List",
            "code snippets": "Code Snippets",
            "inline code": "Inline code",
            "block code": "Block Code",
            "align left": "Align left",
            "align center": "Align center",
            "align right": "Align right",
            "clear cache": "Clear Cache",
            "fullscreen": "Fullscreen",
            "cache": "Cache",
            "only upload files of image type": "Only upload files of image type"
        }
    }
}