export default {
    'zh-CN': {
        translation: {
            "title": "标题",
            "blockquote": "引用",
            "bold": "加粗",
            "checkbox": "复选框",
            "todo list": "待办",
            "close": "关闭",
            "code": "代码",
            "edit": "编辑",
            "heading": "标题",
            "no heading": "无标题",
            "image": "图片",
            "italic": "斜体",
            "link": "链接",
            "hyperlink": "超链接",
            "ordered list": "有序列表",
            "question": "疑问",
            "redo": "重做",
            "strikethrough": "删除",
            "table": "表格",
            "undo": "撤销",
            "unordered list": "无序列表",
            "toggle tool bar": "切换工具栏",
            "toggle live preview": "实时预览模式",
            "preview mode": "预览模式",
            "toggle focus mode": "聚焦模式",
            "toggle sync scroll": "同步滚动",
            "toggle status bar": "切换状态栏",
            "loading": "加载中",
            "initing": "初始化",
            "starting": "启动中",
            "bytes": "字节",
            "selection": "选区",
            "words": "字",
            "char": "字符",
            "line count": "总行数",
            "line": "行",
            "col": "列",
            "help": "帮助",
            "link text": "链接文本",
            "link href": "链接URL",
            "confirm": "确认",
            "cancel": "取消",
            "image alt": "图片提示",
            "image link": "图片链接",
            "support network or upload": "支持网络图片和本地上传",
            "image upload error": "图片上传错误",
            "file is empty": "文件为空",
            "return value must be object": "返回值必须是对象",
            "image url parameter is required": "图片地址参数\"{{imageUrl}}\"是必须的",
            "tutorial": "教程",
            "shortcuts": "快捷键",
            "insert bold": "插入粗体",
            "insert inline code": "插入行内代码",
            "switch code fold": "代码折叠切换",
            "delete line": "删除一行",
            "replace": "替换",
            "find previous search results": "切换到上一个搜索结果",
            "replace all": "替换全部",
            "find": "查找",
            "syntax": "语法",
            "plaintext": "文本",
            "emphasize text": "强调文本",
            "list": "列表",
            "code snippets": "代码片段",
            "inline code": "内联代码",
            "block code": "代码块",
            "align left": "左对齐",
            "align center": "居中对齐",
            "align right": "右对齐",
            "clear cache": "清除缓存",
            "fullscreen": "全屏",
            "cache": "缓存",
            "only upload files of image type": "仅允许上传图片类型的文件"
        }
    }
}