.CodeMirror-overlayscroll .CodeMirror-scrollbar-filler,
.CodeMirror-overlayscroll .CodeMirror-gutter-filler {
    display: none;
}

.CodeMirror-overlayscroll-horizontal div,
.CodeMirror-overlayscroll-vertical div {
    position: absolute;
    // background: #bcd;
    background: rgba(0, 0, 0, .5);
    border-radius: 3px;
}

.CodeMirror-overlayscroll-horizontal,
.CodeMirror-overlayscroll-vertical {
    position: absolute;
    z-index: 6;
    background: rgba(222, 222, 222, .75);
}

.CodeMirror-overlayscroll-horizontal {
    bottom: 0;
    left: 0;
    height: @scrollbarsWidth; // default 6px
}

.CodeMirror-overlayscroll-horizontal div {
    bottom: 0;
    height: 100%;
}

.CodeMirror-overlayscroll-vertical {
    right: 0;
    top: 0;
    width: @scrollbarsWidth; // default 6px
}

.CodeMirror-overlayscroll-vertical div {
    right: 0;
    width: 100%;
}