.@{prefix}editor {
    .scrollbar-track-y {
        width: @scrollbarsWidth;
    }

    .scrollbar-track-x {
        height: @scrollbarsWidth;
    }

    .scrollbar-thumb {
        width: @scrollbarsWidth;
        height: @scrollbarsWidth;
    }
}